{
  "name": "washthatbloodoff",
  "version-string": "2.1.0",
  "description": "",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "clib-util",
    "rsm-binary-io",
    "spdlog",
    "xbyak"
  ]
}
